<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Moosefrog</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="stylesheet" href="css/default-style.css"/>
	</head>
	<body>
		<script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="src/disco-list.html">
		<div id="head">
			<img src="img/moosefrog-logo.png" alt="Moosefrog" />
		</div>
		<disco-list></disco-list>
		<div id="foot">MMXVI - MS - VI VI VI</div>
	</body>
</html>